<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.trungquach.mydaiary.view.ViewNote">

    <view
        android:id="@+id/my_toolbar"
        class="android.support.v7.widget.Toolbar"
        id="@+id/view"
        layout_alignParentTop="true"
        layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light" />

    <ImageView
        android:id="@+id/img_view_note"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_below="@+id/my_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:visibility="visible"
        app:srcCompat="@drawable/no_image" />

    <TextView
        android:id="@+id/lbl_content_view_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Content"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/img_view_note"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp" />

</RelativeLayout>
